description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid parentj
chdir /home/parentj/sites/SITENAME/source

exec /home/parentj/.virtualenvs/jasonplusannie/bin/gunicorn --bind unix:/tmp/SITENAME.socket jasonplusannie.wsgi:application
